<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call onBuild.bat" />
	</Target>

	<ItemGroup>
	  <Reference Include="AIPilot">
	    <HintPath>..\UnityGERunner\bin\Debug\net6.0\AIPilot.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>