<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="!Exists('.\devOnBuild.bat')" Command="call onBuild.bat" />
		<Exec Condition="Exists('.\devOnBuild.bat')" Command="call devOnBuild.bat" />
	</Target>

	<ItemGroup>
		<Reference Include="AIPilot">
			<HintPath Condition="Exists('..\AIPilot\bin\Debug\net6.0\AIPilot.dll')">..\AIPilot\bin\Debug\net6.0\AIPilot.dll</HintPath>
			<HintPath Condition="Exists('..\AIPSim\AIPilot.dll')">..\AIPSim\AIPilot.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>